ENVIRONMENT=pord
DRIVER=~fastapi+~httpx+~websockets
HOST=127.0.0.1
PORT=8080
SUPERUSERS=[]
db_url=

scheduler_db_url=
steam_api_key=
STEAM_API_KEY_A=
cat_db_url=
cat_scheduler_db_url=
# --- 轮盘赌 ---
GAME_RESPONSE_TIME=10
PLAYER_RESPONSE_TIME=3