ENVIRONMENT=pord
DRIVER=~fastapi+~httpx+~websockets
HOST=127.0.0.1
PORT=8080
SUPERUSERS=[1253567179,490272692]
db_url=postgres://host:pass@host:port/database_name

scheduler_db_url=postgresql://wuhao:1qaz!QAZ@bot.mehaotian.com:5432/botdb
steam_api_key="CFBCDCA9ACBFDDACD0321DB2BA4BDBCB"
STEAM_API_KEY_A="111"
cat_db_url=postgres://wuhao:1qaz!QAZ@bot.mehaotian.com:5432/catdb
cat_scheduler_db_url=postgresql://wuhao:1qaz!QAZ@bot.mehaotian.com:5432/catdb
# --- 轮盘赌 ---
GAME_RESPONSE_TIME=10
PLAYER_RESPONSE_TIME=3