ENVIRONMENT=pord
DRIVER=~fastapi+~httpx+~websockets
HOST=127.0.0.1
PORT=8080
SUPERUSERS=[1253567179,490272692]
db_url=postgres://host:pass@host:port/database_name

# 打开腾讯文档后,从抓到的接口中获取cookie信息
cookie_value = ''